stages:
  data_ingestion:
    cmd: python src/CatvsDogClassifier/pipeline/stage01_data_ingestion.py
    deps:
      - src/CatvsDogClassifier/pipeline/stage01_data_ingestion.py
      - config/config.yaml
    outs:
       - artifacts/data_ingestion/CatDogImages
 
  prepare_base_model:
    cmd: python src/CatvsDogClassifier/pipeline/stage02_prepare_base_model.py
    deps:
       - src/CatvsDogClassifier/pipeline/stage02_prepare_base_model.py
       - config/config.yaml
    params:
       - IMAGE_SIZE
       - BATCH_SIZE
       - INCLUDE_TOP
       - EPOCHS
       - CLASSES
       - WEIGHTS
       - LEARNING_RATE
    outs:
       - artifacts/prepare_base_model

  training:
    cmd: python src/CatvsDogClassifier/pipeline/stage03_training.py
    deps:
      - src/CatvsDogClassifier/pipeline/stage03_training.py
      - src/CatvsDogClassifier/pipeline/stage02_prepare_base_model.py
      - config/config.yaml
      - artifacts/data_ingestion/PetImages
      - artifacts/prepare_base_model
    params:
      - IMAGE_SIZE
      - EPOCHS
      - BATCH_SIZE
      - AUGMENTATION
    outs:
      - artifacts/training/model.h5

  evaluation:
    cmd: python src/CatvsDogClassifier/pipeline/stage04_model_evaluation.py
    deps:
      - src/CatvsDogClassifier/pipeline/stage04_model_evaluation.py
      - config/config.yaml
      - artifacts/data_ingestion/PetImages
      - artifacts/training/model.h5
    params:
      - IMAGE_SIZE
      - BATCH_SIZE
    metrics:
      - scores.json:
          cache: false

